# TopLearnProject

./: TopLearn.sln
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
TopLearn.Core/Generator/: NameGenerator.cs
TopLearn.Core/Security/: ImageValidator.cs  PermissionCheckerAttribute.cs
TopLearn.Core/Senders/: SendEmail.cs
TopLearn.Core/Service/: CourseService.cs  ForumService.cs  OrderService.cs  PermissionService.cs  (+1 more)
TopLearn.Web/: Program.cs  TopLearn.Web.csproj  web.config
TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  MasterController.cs  MyOrderController.cs  WalletController.cs
TopLearn.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
TopLearn.Web/Areas/UserPanel/Views/Master/: AddEpisode.cshtml  CourseEpisodeList.cshtml  MasterCoursesList.cshtml
TopLearn.Web/Areas/UserPanel/Views/MyOrder/: Index.cshtml  ShowOrder.cshtml
TopLearn.Web/Areas/UserPanel/Views/Shared/: SideBar.cshtml
TopLearn.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
TopLearn.Web/Controllers/: AccountController.cs  CourseAPI.cs  CourseController.cs  ForumController.cs  HomeController.cs
TopLearn.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/CourseGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
TopLearn.Web/Pages/Admin/Discount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Roles/: Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Users/: CreateUsers.cshtml  CreateUsers.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml
TopLearn.Web/Properties/: Resources.Designer.cs  launchSettings.json
TopLearn.Web/ViewComponents/: CourseGroupComponent.cs  LatesCourseViewComponent.cs
TopLearn.Web/Views/Account/: ActiveAccount.cshtml  Login.cshtml  Register.cshtml  SuccessRegister.cshtml
TopLearn.Web/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
TopLearn.Web/Views/Forum/: CreateQuestion.cshtml  Index.cshtml  ShowQuestion.cshtml
TopLearn.Web/Views/Home/: Error404.cshtml  Index.cshtml  OnlinePayment.cshtml
TopLearn.Web/Views/Shared/: ViewSendEmail.cshtml  _BoxCourse.cshtml  _DefaultLayout.cshtml  _Styles.cshtml
TopLearn.Web/Views/Shared/Components/CourseGroup/: CourseGroup.cshtml
TopLearn.Web/Views/Shared/Components/LatesCourse/: LatesCourse.cshtml
TopLearnDataLayer/: TopLearnDataLayer.csproj
(+59 files in other folders)
